PORT=4000
NODE_ENV=productiom
DATABASE_URL=postgresql://bookhub_owner:npg_7GZLgqho1QxU@ep-small-brook-a1bdtqow-pooler.ap-southeast-1.aws.neon.tech/bookhub?sslmode=require
CLOUDINARY_CLOUD_NAME=x-legend
CLOUDINARY_API_KEY=114645739357354
CLOUDINARY_API_SECRET=V05ESoQ5jMATLThKHXevi4hH_cw
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0587cfcafe2a87
MAILTRAP_SMTP_PASS=7dcb33393c2333
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOKEN_EXPIRY=10d